{
	"name": "workstation",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "next -p 3000",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"analog-clock-react": "^1.1.0",
		"next": "^9.1.3",
		"react": "^16.11.0",
		"react-clock": "^2.4.0",
		"react-dom": "^16.11.0",
		"reactjs-localstorage": "0.0.8",
		"styled-components": "^4.4.1"
	},
	"devDependencies": {
		"@babel/plugin-proposal-class-properties": "^7.5.5",
		"@babel/plugin-proposal-decorators": "^7.6.0",
		"@babel/plugin-transform-runtime": "^7.6.2",
		"babel-plugin-styled-components": "^1.10.6"
	},
	"author": "",
	"license": "ISC"
}
